<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/white"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech Oceans"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="20dp"
    />

    <EditText
            android:id="@+id/editPraia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da praia:"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"/>

    <EditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome da cidade:"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"/>

    <EditText
            android:id="@+id/editEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do estado:"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="20dp"
            android:border="2dp"/>

    <Button
            android:id="@+id/buttonIncluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Incluir"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
