<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vinicius Panessa - RM: 94591"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:background="@drawable/textview_background"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana Eliza Perobelli - RM: 96277"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:background="@drawable/textview_background"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lara Gonçalves - RM: 95028"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingVertical="15dp"
            android:background="@drawable/textview_background"
            android:layout_marginBottom="10dp"/>

</LinearLayout>
